body, html {
  border: 0;
  margin: 0;
  background: #0E0E14;
  font-family: sans-serif;
  color: #15151D;
}

#container {
  width: 100%;
  height: 100vh;
  display: grid;
  overflow: hidden;
  grid-template-columns: 80% 20%;
  max-height: 100vh;
}

canvas {
  background: radial-gradient(233.66% 55.96% at 50% 47.02%, #15151C 30.19%, #0D0E15 96.43%);
  border: 1px solid #192E47;
}


.game-container {
  display: grid;
  grid-template-rows: 150px auto;
  gap: 10px;
  justify-content: center;
}

.jdis-header {
  background-image: url("../assets/jdis-header.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

#game-canvas {
  display: block;
  width: 100%;
  height: 100%;
}

.sidebar-container {
  padding-right: 4px;

  padding-bottom: 48px;
  padding-top: 32px;

  display: grid;
  grid-template-rows: auto 1fr 1fr;
  place-items: center;
  gap: 32px;
  overflow: auto;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

#register-modal {
  display: none;
}

.card {
  border-radius: 4px;
  margin: 15% auto;
  border: 1px solid #888;
  max-width: 630px;
  padding: 40px;
  background: #fff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 30px;
  border-bottom: 1px solid #D7D8DF;
  padding-bottom: 8px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(297px, 1fr));
  grid-gap: 24px;
  align-items: stretch;
}

.grid-item {
  display: flex;
  justify-items: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;;
  }

  .card {
    padding: 24px;
  }
}

.form-group {
  display: flex;
  gap: 8px;
  flex-direction: column;
}

.form-control {
  display: block;
  width: calc(100% - 22px);
  border: 1px solid #D2D6DB;
  border-radius: 6px;
  font-size: 16px;
  padding: 14px 10px;
}

.form-control[type='color'] {
  flex: 1;
  padding: 0;
  height: auto;
}

.btn {
  border: none;
  font-weight: 500;
  padding: 15px 25px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.btn-primary {
  color: #fff;
  background: #21BD8E;
}

.full {
  grid-column: 1 / -1;
}

.flex {
  display: flex;
}

.flex-end {
  justify-content: flex-end;
}

#scores {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px;
  gap: 4px;
  width: calc(100% - 16px);
  border: 1px solid #192E47;
  margin-top: 15px;
  max-height: 100%;
  overflow: auto;
  
}

.score {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
  padding: 16px;
  width: calc(100% - 32px);
  background: #0E0E14;
  border-radius: 5px;

  & span {
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    font-style: normal;
  }
}

#vacant-tile {
  color: white;
}